<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-08-15T11:38:27Z">
		<header>
			<description>Language labels for rx_unrollsavebuttons</description>
			<authorName>Markus Klein</authorName>
			<authorEmail>support@reelworx.at</authorEmail>
			<generator>LFEditor</generator>
		</header>
		<body>
			<trans-unit id="extConf.mode">
				<source>Mode</source>
			</trans-unit>
			<trans-unit id="extConf.disableUnroll">
				<source>Do not unroll buttons. This option only makes sense if used as default.</source>
			</trans-unit>
			<trans-unit id="extConf.iconOnly">
				<source>Show only icons: If set, the buttons will only show the icon, not the label.</source>
			</trans-unit>
			<trans-unit id="extConf.iconAndText">
				<source>Show Icons and Text: If set, the buttons will show the icon and the label.</source>
			</trans-unit>
			<trans-unit id="extConf.allowUserSettings">
				<source>The settings above are regarded as defaults and users can override them in their user settings.</source>
			</trans-unit>
			<trans-unit id="userSettings.tabName">
				<source>Save Buttons</source>
			</trans-unit>
			<trans-unit id="userSettings.default">
				<source>As defined by system settings</source>
			</trans-unit>
			<trans-unit id="userSettings.disableUnroll">
				<source>Do not unroll buttons.</source>
			</trans-unit>
			<trans-unit id="userSettings.iconOnly">
				<source>Show only icons: If set, the buttons will only show the icon, not the label.</source>
			</trans-unit>
			<trans-unit id="userSettings.iconAndText">
				<source>Show Icons and Text: If set, the buttons will show the icon and the label.</source>
			</trans-unit>
		</body>
	</file>
</xliff>
